//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "pvnet.example.ru"    {                    # имя прямой зоны
    type master;                                # тип master указывает, что запросы относительно этой зоны будут обрабатываться этим сервером, и перенаправляться не будут
    file "/etc/bind/zones/db.pvnet.example.ru"; # путь к файлу данных прямой зоны
};

zone "225.168.192.in-addr.arpa" {               # имя реверсивной зоны. Имя реверсивной зоны формируется из адреса сети, с обратным порядком чисел.
    type master;                                # тип master указывает, что запросы, относящиеся к этой зоне, будут обрабатываться этим сервером, и перенаправляться не будут
    file "/etc/bind/zones/db.225.168.192";      # подсеть 192.168.225.0/24, путь к файлу данных
};
